<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="王朋涛">
        <title>小米首页</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            @media screen and (max-width:360px)
            {
                body
                {
                    width: 360px;
                }
            }
            body
            {
                background-color: lightgrey;
            }
            nav
            {
                width: 100%;
            }
            nav .mi
            {
                width: 360px;
                margin: 0px auto;
                /*padding-left: 10px;*/
            }
            .T1
            {
                /*width: 100%;*/
                 margin: 0px auto;
                 margin-top: 10px;
                 
            }
            .T1 img
            {
                width: 30%;
                height: 50%;
               padding-left: 10px;
            }
            .carousel-inner img
            {
                width: 100%;
                margin-top: 50px;
            }
            .ee
            {
                margin-top: 10px;
                margin-bottom: 80px;
            }
            .ee1
            {
                width: 100%;
                height: 200px;
                background-color: white;
                margin-bottom: 20px;
            }
            .pic
            {
                width: 100%;
                height: 200px;
                background-color: white;
                margin-top: -19px;
            }
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="mi">
                      <div style="float: left;">
                       <img src="image/milogin/milogo.png" alt="" style="width: 50px;height: 50px;margin-top:20px;">
                      </div>
                        <form>
                            <div style=" margin-top: 25px;padding-left: 20px;width: 200px;float: left;">
                                <!--<span class="glyphicon glyphicon-search" aria-hidden="true" ></span>-->
                            <input type="text" placeholder="搜索商品名称" style="height: 40px; padding-left: 10px;" >
                            </div>
                        </form>
                        <ul class="nav navbar-nav" style="float: right;margin-left: -20px;">
                        <li style="font-size: 20px;padding-top: 20px;"><a href="#">登录</a></li>
                        </ul>
            </div>
        </nav>
        <div style="clear: both;"></div>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides :轮流播放的内容-->
            <div class="carousel-inner" role="listbox">
                <!--item：表示轮播的每一项内容-->
                <div class="item active">
                <img src="image/mimall/carousel-1.jpg" alt="...">
                <div class="carousel-caption">
                    
                </div>
                </div>
                <div class="item">
                <img src="image/mimall/carousel-2.jpg" alt="...">
                <!--caption：图片的标题-->
                <div class="carousel-caption">
                    
                </div>
                </div>
                <div class="item">
                <img src="image/mimall/carousel-3.jpg" alt="...">
                <div class="carousel-caption">
                    
                </div>
                </div>
            </div>

            <!-- Controls ：轮播图的控制器-->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div  class="row T1">
                <div style="width: 100%;text-align: center;">
                    <!--<div class=".col-xs-4">-->
                        <img src="image/mimall/mi-red-3s.jpg" alt=""> 
                    <!--</div>-->
                    <!--<div class=".col-xs-4">-->
                        <img src="image/mimall/mi-note-3.jpg" alt="">
                    <!--</div>
                    <div class=".col-xs-4">-->
                        <img src="image/mimall/mi-5.jpg" alt="">
                    <!--</div>-->
                </div>
        </div>
        <div class="ee">
            <div class="ee1" >
                <img src="image/mimax单页/ee.jpg" alt="" style="float: left;">
                <span style="display: block;padding-top: 20px;"><h4>小米Max全网通</h4>
                    6.44大屏黄金尺寸/4850mAh大电量/指纹识别/2.5D玻璃
                    <p style="margin-top: 10px;">1499元 起</p>
                </span>
            </div>
            <div class="pic">
                <img src="image/商品列表/pic.jpg" alt="" style="float: left;width: 200px;height: 200px;">
                 <span style="display: block; padding-top: 20px;"><h4>小米Max全网通</h4>
                    6.44大屏黄金尺寸/4850mAh大电量/指纹识别/2.5D玻璃
                    <p style="margin-top: 10px;">1499元 起</p>
                </span>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container" style="width: 100%;">
                <ul class="nav navbar-nav" style="display: flex;  justify-content: space-around;width: 100%;">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home "aria-hidden="true" style="margin-left: 7px;"></span><br>商城</a></li>
                    <li><a href="分类.html"><span class="glyphicon glyphicon-home "aria-hidden="true" style="margin-left: 7px;"></span><br>分类</a></li>
                    <li><a href="购物车.html"><span class="glyphicon glyphicon-shopping-cart "aria-hidden="true" style="margin-left: 10px;"></span><br>购物车</a></li>
                    <li><a href="服务.html"><span class="glyphicon glyphicon-home "aria-hidden="true" style="margin-left: 7px;"></span><br>服务</a></li>
                </ul>
            </div>
        </nav>
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <script>
            $('.carousel').carousel({
            interval: 1000
            })
        </script>
    </body>
</html>