<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="王朋涛">
        <title>服务</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body
            {
                background-color: lightgray;
            }
             .back
            {
                display: flex;
                justify-content: space-between;
                padding-top: 10px;
                width: 100%;
                height: 50px;
                /*background-color: lightgray;*/
            }
            #div
            {
                width: 100%;
                height: 100px;
                background-color: orangered;
                text-align: center;
                background-color: 
            }
            figure
            {
                width: 100%;
                height: 200px;
                background-color: white;
                margin-top: 50px;
                padding-top: 50px;
            }
            #moy
            {
                width: 100%;
                height: 120px;
                background-color: white;
                margin-top: 220px;
            }
            #moy1
            {
                width: 100%;
                height: 50px;
                background-color: white;
                margin-top: 20px;
            }
            #moy2
            {
                width: 100%;
                height: 50px;
                background-color: white;
                margin-top: 20px;
                margin-bottom: 150px;
            }
        </style>
    </head>
    <body>
        
        <div class="back">
            <a href="小米商城首页.html"><img src="image/micart/icon_back_n.png" alt="" style="width: 30px;height: 20px;"></a>
            <span style="color: gray;font-size: 20px;">个人中心</span>
            <a href=""><img src="image/micart/3.png" alt="" style="width: 20px;height: 20px;"></a>
        </div>
        <div id="div">
            <a href="" style="text-decoration: none;"><span style="color: white; font-size: 20px;display: block; padding-top: 20px;">立即登录</span></a>
            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true" style="font-size: 80px;top: 15px;background-color: white;border-radius: 50%;"></span>
            <div style="display: flex;justify-content: space-around;margin-top: -80px;">
                <figure>
                    <a href="" style="font-size: 30px;color: gray;"><span class="glyphicon glyphicon-list-alt" aria-hidden="true" ></span>
                    <figcaption style="font-size: 15px;color: gray;">全部订单</figcaption>
                    </a>
                
                </figure>
                <figure>
                    <a href="" style="font-size: 30px;color: gray;"><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                         <figcaption style="font-size: 15px;color: gray;">代付款</figcaption>
                    </a>
               
                </figure>
                <figure>
                    <a href="" style="font-size: 30px;color: gray;"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                        <figcaption style="font-size: 15px;color: gray;">待收货</figcaption>
                    </a>
                </figure>
            </div>
            
        </div>
        <div id="moy">
            <div style="width: 100%;padding-top:  10px;margin-left: 20px;">   
                <a href="" style="color:gray;">
                    <span class="glyphicon glyphicon-usd" aria-hidden="true" style="margin-top: -100px; font-size: 20px;padding-top: 40px;"></span>
                    <span style="display: inline-block; font-size: 20px; margin-left: 40px;">我的优惠</span>
                </a>
                <hr>
                <a href="" style="color:gray;">
                    <span class="glyphicon glyphicon-font" aria-hidden="true" style="margin-top: -100px; font-size: 20px;padding-top: 40px;"></span>
                    <span style="display: inline-block; font-size: 20px; margin-left: 40px;">F码通道</span>
                </a>
            </div>
        </div>
        <div id="moy1">
            <div style="width: 100%;padding-top:  10px;margin-left: 20px;">   
                <a href="" >
                     <span class="glyphicon glyphicon-user" aria-hidden="true" style="color: gray; margin-top: -100px; font-size: 20px;padding-top: 40px;"></span>
                    <span style="display: inline-block; font-size: 20px; margin-left: 40px;color: gray;">我的服务</span>
                </a>
            </div>
        </div>
        <div id="moy2">
            <div style="width: 100%;padding-top:  10px;margin-left: 20px;">   
                <a href="" style="color:gray;">
                    <span class="glyphicon glyphicon-wrench" aria-hidden="true" style="margin-top: -100px; font-size: 20px;padding-top: 40px;"></span>
                    <span style="display: inline-block; font-size: 20px; margin-left: 40px;">设置</span>
                </a>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container" style="width: 100%;">
                <ul class="nav navbar-nav" style="display: flex;  justify-content: space-around;width: 100%;">
                    <li><a href="小米商城首页.html"><span class="glyphicon glyphicon-home "aria-hidden="true" style="margin-left: 7px;"></span><br>商城</a></li>
                    <li><a href="分类.html"><span class="glyphicon glyphicon-home "aria-hidden="true" style="margin-left: 7px;"></span><br>分类</a></li>
                    <li ><a href="购物车.html"><span class="glyphicon glyphicon-shopping-cart "aria-hidden="true" style="margin-left: 10px;"></span><br>购物车</a></li>
                    <li class="active"><a href="服务.html"><span class="glyphicon glyphicon-home "aria-hidden="true" style="margin-left: 7px;"></span><br>服务</a></li>
                </ul>
            </div>
        </nav>
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
